# alibabacloud-credentials-api

./: Darafile  README.md  main.dara
csharp/: credentials-api.sln
csharp/aliyun-net-credentials-api/: ICredentials.cs  ICredentialsProvider.cs  README.md  aliyun-net-credentials-api.csproj
golang/: go.mod
golang/client/: client.go
java/: README.md  pom.xml
java/src/main/java/com/aliyun/credentials/api/: ICredentials.java  ICredentialsProvider.java
php/: autoload.php  composer.json
php/src/: ICredentials.php  ICredentialsProvider.php
