<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net472</TargetFrameworks>
    <RootNamespace>Aliyun.Credentials.Api</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Alibaba Cloud</Authors>
    <PackageTags>Aliyun Credentials Api</PackageTags>
    <Copyright>©2009-2019 Alibaba Cloud</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aliyun/aliyun-openapi-net-sdk/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aliyun/credentials-api</PackageProjectUrl>
    <PackageIconUrl>https://api.aliyun.com/favicon.ico</PackageIconUrl>
    <Description>Alibaba Cloud Credentials Api for .NET</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Aliyun.Credentials.Api</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
